version: '3'

services:

  nginx:
    image: 'nginx:stable-alpine'
    container_name: nginx
    # ports:
    #   - '8888:80'
    volumes:
      - './backend:/var/www/html'
      - './nginx/default.conf:/etc/nginx/conf.d/default.conf'
    depends_on:
      - php
      - mysql
    network_mode: "host"

  mysql:
    build:
      context: .
      dockerfile: Dockerfile.mysql
    container_name: mysql
    restart: unless-stopped
    tty: true
    # ports:
    #   - '4306:3306'
    volumes:
      - './mysql:/var/lib/mysql'
    environment:
      MYSQL_USER: smidkristian
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: laravel
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    
    network_mode: "host"

  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php
    volumes:
      - './backend:/var/www/html'
    working_dir: /var/www/html
    # ports:
    #   - '9001:9001'
    
    network_mode: "host"

  artisan:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: artisan
    volumes: 
      - ./backend:/var/www/html
    depends_on: 
      - mysql
    working_dir: /var/www/html
    entrypoint: ['/var/www/html/artisan']
    network_mode: "host"
  
  npm: 
    image: node
    container_name: npm
    volumes:
      - ./backend:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['npm']
    network_mode: "host"

  composer:
    image: composer
    container_name: composer
    volumes:
      - ./backend:/var/www/html
    working_dir: /var/www/html
    network_mode: "host"

  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    # ports:
    #   - '4000:80'
    depends_on: 
      - mysql
    environment:
      - PMA_HOST=mysql
    network_mode: "host"

  mailhog:
    image: mailhog/mailhog:latest
    container_name: mailhog
    restart: always
    # ports:
    #   - 1025:1025
    #   - 8025:8025
    network_mode: "host"
  
  # nuxt:
  #   image: node
  #   container_name: nuxt
  #   volumes:
  #     - ./frontend:/usr/src/nuxt
  #   working_dir: /usr/src/nuxt
  #   ports:
  #     - "3000:3000"
  #   environment:
  #     HOST: 0.0.0.0
  #   command: npm run dev
  #   network_mode: "host"
  